
html,
body {
  height: 100%;
}
body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    min-height: 100vh;
    background: #e2e2e2;
  }

  .app-header {
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
  }
  .sales-wrapper {
    height: 100%;
  }
  .positronx {
    text-decoration: none;
    color: #ffffff;
  }
  .box {
    position: relative;
    top: 0;
    opacity: 1;
    float: left;
    padding: 60px 50px 40px 50px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    z-index: 5;
    max-width: 1000px;
  }
  
  .box.back {
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    top: -20px;
    opacity: .8;
    z-index: -1;
  }
  
  .box:before {
    content: "";
    width: 100%;
    height: 30px;
    border-radius: 10px;
    position: absolute;
    top: -10px;
    background: rgba(255, 255, 255, .6);
    left: 0;
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    z-index: -1;
  }
  
  .sales-wrapper .gamesales-form {
    min-width: 100%;
    max-width: 800px;
    width: 100%;
  }
  
  .sales-wrapper .sales-full-width,
  .sales-wrapper .btn-block {
    width: 100%;
  }
  
  .sales-wrapper mat-card-header {
    text-align: center;
    width: 100%;
    display: block;
    font-weight: 700;
  }
  
  .sales-wrapper mat-card-header mat-card-title {
    font-size: 20px;
    margin: 0;
  }
  
  .sales-wrapper .mat-card {
    padding: 40px 70px 50px;
  }
  
  .sales-wrapper .mat-stroked-button {
    border: 1px solid currentColor;
    line-height: 54px;
    background: #FFF7FA;
  }
  
  .sales-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0.8375em 0;
  }

  .label-container {
    font-weight: bold;
    color: darkgray;
    margin-left: 100px;
  }
  .label-store {
    font-weight: bold;
    font-size: large;
    color:  darkslateblue;
  }
  .label-card-title {
    font-weight: bold;
    font-size: larger;
    color:indianred;
    margin-left: 100px;
  }

  .sales-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .sales-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 750px;
  }
  .sticky-footer {
    position: sticky;
    bottom: 0;
    background: white;
    border-top: solid 1px rgba(0,0,0,0.12);
    padding: 0px 0px 0;
  }